# mySeleniumTests

./: LICENSE  my-selenium.ipr  my-selenium.iws  pom.xml
src/main/java/com/atishay/app/: AbstractPage.java  HomePage.java  NaukriLoginPage.java
src/test/java/com/atishay/app/: BaseTest.java  NaukriLoginTest.java
src/test/java/com/atishay/app/testNg/: Listener.java
src/test/resources/: testng.xml
